<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Schmonakyl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fcode%2Fsocial-buttons.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <!-- <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js" type="text/javascript"></script>-->
   <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <script>$(document).ready(function(){
      $('.carousel').carousel({interval:5000});
      });</script>
    <script src="https://rawgithub.com/marclarr/FitVids.js/master/jquery.fitvids.js"></script>
    <script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".video").fitVids();
  });
    </script>

     <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
     <link href="http://fonts.googleapis.com/css?family=OPEN+SANA:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">      
     <link href="http://fonts.googleapis.com/css?family=Balthazar:400" rel="stylesheet" type="text/css"> 
    <style type="text/css">

      /* Large desktop */
      @media (min-width:980px){
      body{
      padding-top:60px;
      }
      .linediv-l{
      border-right:1px black solid;
      }
      .linediv-r{
      border-left:1px white solid;
      }
       p{
      font-size:48px;
      line-height:24px;
      }
      }

      /*Landscape phones and down*/
      @media(max-width:480px){
      .copy{
      padding:2.5% 5%;
      }
      .linediv-l{
      border-bottom:1px red solid;
      }
      .linediv-r{
      border-bottom:1px white solid;
      }
       p{
      font-size:8px;
      line-height:24px;
      }
      }

      /*All form factors*/
      /* Main body and headings*/
      body{
      font-family:'Open Sans', Helvetica, Arial, sans-serif;
      }
      h1{font-family:Balthazar; color:rgb(76,55,39);}
      .heading, .subheading{
      font-family:'Ubuntu', Helvetica, Arial, sans-serif;
      text-align:center;
      }

      p.lead{
      padding-top:1.5%;
      font-size:24px;
      line-height:30px;
      }
      p{
      font-size:18px;
      line-height:24px;
      }
      .carousel-inner>.item>img {
margin: 0 auto;
}
      .navbar-inverse .nav .active > a,.navbar-inverse .nav .active > a:focus  {background-color:rgb(255,255,255);color:rgb(76,55,39); border-right:1px solid;border-left: 1px solid;border-color:rgb(76,55,39);box-shadow:0px 0px 5px rgba(76,55,39,0) inset;}
.navbar-inverse .nav .active > a:focus{box-shadow:0px 3px 8px rgba(76,55,39,0.2) inset;}
      
      .navbar-inverse .navbar-inner  {
      background-color: rgb(27, 27, 27);
      background-image: linear-gradient(to bottom, rgb(255,255,255), rgb(255,255,255));
      background-repeat: repeat-x;
      border-color: rgb(76,55,39);
     box-shadow: 0px 1px 10px rgba(0, 0, 0, 0);
      }
      .navbar-inverse .btn-navbar .nav .active>a,.navbar-inverse .nav .active>a:hover,.navbar-inverse .btn-navbar .nav .active>a:focus{color:#ffffff;background-color:rgb(76,55,39);}
      
 .navbar-inverse .btn-navbar{background-color:  rgb(76,55,39); background-image:none;}
      .navbar-inverse .btn-navbar:hover{background-color:rgb(86, 65, 49);}

      .carousel-control{color:rgb(76,55,39);background:rgb(255,255,255); border:2px solid rgb(76,55,39);line-height:35px;} .carousel-control:focus, .carousel-control:hover{color:rgb(76,55,39);}

      /*video pitch and action*/
      .pitch{
      padding:2.5% 0%;
      }
      .order{
      padding:2% 0%;
      }
      .actions{
      background-color:#343434;
      padding:3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics, .carousel-inner, .carousel slide{
      text-align: center;
      color:black;
      }
     .slideshow{color:black;}
      .statistics h3, .statistics p {
      color: white;
      }
      /* Marketing Copy and Footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset{
      padding: 2.5% 0%;
      }
      .footer{
      color:#cccccc;
      text-align: center;
      }
      .footer p{
      font-size:11px;
      }
      .footer a{
      color:#ccccff;
      }
      </style>
</head>
<body>

<!--Mobile-friendly navbar adapted from example. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html-->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar"
	      data-toggle="collapse" data-target=".nav-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">Monocle ARGH!</a>
      <div class="nav-collapse in collapse">
	<ul class="nav">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#about">About</a></li>
	  <li><a href="#contact">Contact</a></li>
	</ul>
      </div><!--/.nav-collapse-->
    </div>
  </div>
</div>

<!-- We use row-fluid inside containers to achieve a resizable layout. -->
<!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/-->
<!--http://stackoverflow.com/a/12270322-->
<div class="container">
  <!--Font and paired font of .heading/.subheading and body from google fonts-->
  <!--www.google.com/fonts/specimen/Ubuntu -->
  <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
  <div class="row-fluid heading">
    <div class="span12">
      <h1>Monocle Schmonocle</h1>
    </div>
  </div>
  <div class="row-fluid subheading">
    <div class="span12">
      <!-- Special typography form bootstrap for lead paragraph -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#typography-->
      <p class="lead">Reality Augmenting Monocle Device Concept</p>
    </div>
  </div>
  <div class="row-fluid pitch">
    
    
    <div class="span5 offset1 video">
      <iframe src="//player.vimeo.com/video/75203225"  frameborder="0" padding-right="10px" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

    <div class="span5 slideshow">
	<div id="this-carousel-id" class="carousel slide">
	  <div class="carousel-inner">
	    <div class="item active">
	       <img src="http://i.imgur.com/7x6CGbi.jpg" title="monocle" alt=""/>
	    </div>
	    <div class="item">
	       <img src="http://i.imgur.com/DvWBbkI.jpg" title="monocle" alt=""/>
	    </div>
<div class="item">
	       <img src="http://i.imgur.com/JfK13OW.jpg" title="monocle" alt=""/>
	    </div>
<div class="item">
	       <img src="http://i.imgur.com/X2aOhcy.jpg" title="monocle" alt=""/>
	    </div>
<div class="item">
	       <img src="http://i.imgur.com/tHmDfmr.jpg" title="monocle" alt=""/>
	    </div>
<div class="item">
	       <img src="http://i.imgur.com/7tq4BY7.png" title="monocle" alt=""/>
	    </div>
	  </div>
	  <a class="carousel-control left" href="#this-carousel-id" data-slide="prev">&lsaquo;</a>
	  <a class="carousel-control right" href="#this-carousel-id" data-slide="next">&rsaquo;</a>
	</div>
    </div>
    <!-- We define a new 'actions' div to contain statistics, order,and share buttons.-->
<!--    <div class="span5 actions">
      <div class="span8 offset2">
	<div class="statistics">
	  <div class="span4">
	    <!--linediv-l and linediv-r give dividing lines that look
		different in horizontal and vertical layouts, illustrating
		media queries-->
<!--	    <div class="linediv-l">
	      <h3>1000</h3> <p>backers</p>
	    </div>
	  </div>
	  <div>
	   <div class="span4">
	     <div class="linediv-r">
	       <h3>10</h3><p>days left</p>
	     </div>
	   </div>
	  </div>
	</div>
	<div class="span10 offset1">
	  <!-- bootstrap progress bar -->
	  <!-- http://twitter.github.io/bootstrap/components.html#progress-->
<!--	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width:60%;"></div>
	    <div class="bar bar-warning" style="width:40%;"></div>
	  </div>
	</div>
	<div class="span6 offset3 order">
	  <!--Standard bootstrap button.-->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#buttons-->
<!--	  <button class="btn btn-success btn-large">Preorder</button>
	</div>
	<div class="span8 offset social">
	  <!-- Social buttons are not included in default bootstrap. -->
	  <!-- See: http://twitter.github.io/bootstrap/base-css.html#buttons-->
<!--	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
      </div>  
    </div>

    <!-- beyond this part the marketing copy begins -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#images-->
    <!--http://placehold.it-->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
      <div class="span5 copy">
	<p>
	 Google Glass looks a little crass. You know those hands free things? That some people wear hanging off their ears? The wearer looks silly. Google Glass will make people look silly. This is a proposal to design the silliness into the object. Not many people wear monocles anymore. They would like to though. Because monocles are a little bit silly. And silliness is fun. Monocle plus augmented reality is ok. 
	</p>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
This is a wee concept for a reality augmenting device. A monocle sits daintily in your pocket like you're some sort of early 20th century dandy. Everyonce in a while you pop it out to augment your reality. The idea is that a monocle is more fun than google glass which looks a bit crap, asks the wearer to keep it on for extended periods of time and scares people with its newness and supposed desire to steal their privacy. 	
	</p>
      </div>
      <div class="span5 asset">
	<img class="img-polaroid" src"http://placehold.it/480x300">
      </div>
    </div>

    <!-- for the FAQ, we introduce a little bit of JS, using the accordion. -->
    <!-- this brings in jquery.js and bootstrap.js as dependencies. -->
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse-->
    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseOne">
		What does FAQ stand for punk?
	      </a>
	    </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		DUUUH, frequently asked questions.
	      </div>
	    </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseTwo">
		What the fuh is a frequently asked question?
	      </a>
	    </div>
	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
		A question which is commonly asked by others tithead.
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>
  </div>
</body>
</html>
